.movies-card-list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 364px);
    gap: 30px 24px;
    margin: 0;
    padding: 80px 0;
    border-top: solid 1px #424242;
}

@media(max-width:1000px) {
    .movies-card-list {
        grid-template-columns: repeat(auto-fill, 339px);
        gap: 36px 30px;
    }
}

@media(max-width:500px) {
    .movies-card-list {
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 16px;
        padding-top: 50px;
    }
}