.about-project {
    margin: 0;
    padding: 110px 0;
}

.about-project__list {
    list-style: none;
    margin: 70px 0 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.about-project__subtitle {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.04em;
    text-align: left;
    margin: 0 0 26px;
}

.about-project__paragraph {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
}

.about-project__table {
    display: grid;
    grid-template-rows: 36px 17px;
    grid-template-columns: 228px auto;
    margin-top: 110px;
    row-gap: 14px;
}

.about-project__cell {
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0px;
    text-align: center;
    color: #A0A0A0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.about-project__cell_color_green {
    background-color: #3DDC84;
    color: #000;
    line-height: 16.94px;
}

.about-project__cell_color_gray {
    background-color: #303030;
    color: #FFF;
    line-height: 16.94px;
}

@media (max-width: 768px) {
    .about-project {
        padding: 90px 0;
    }

    .about-project__list {
        gap: 30px;
    }

    .about-project__subtitle {
        margin: 0 0 22px;
    }

    .about-project__paragraph {
        font-size: 12px;
        line-height: 18px;
    }

    .about-project__table {
        margin-top: 93px;
        grid-template-columns: 140px auto;
    }

    .about-project__cell {
        font-weight: 400;
    }
}

@media (max-width: 550px) {
    .about-project {
        padding: 70px 0;
    }

    .about-project__list {
        margin: 60px 0 0;
        padding: 0;
        display: grid;
        grid-template-columns: auto;
        gap: 56px;
    }

    .about-project__subtitle {
        font-size: 18px;
        margin: 0 0 16px;
        line-height: 22px;
    }

    .about-project__paragraph {
        font-size: 11px;
        line-height: 16px;
    }

    .about-project__table {
        grid-template-columns: 100px auto;
        grid-template-rows: 35px 13px;
        margin-top: 60px;
        row-gap: 10px;
    }

    .about-project__cell {
        font-size: 11px;
        line-height: 14px;
    }
}